# LottoDataWorker

./: .gitignore  Dockerfile  HangfireWorker.cs  LottoDataWorker.csproj  LottoDataWorker.sln  Program.cs  README.md  SeleniumJob.cs  appsettings.json
.circleci/: config.yml
Deploy/: deploy.ps1
Deploy/Deploy/: LottoDataWorker.deps.json
Lib/: Lotto649.cs  LottoBC49.cs  LottoBase.cs  LottoDailyGrand.cs  LottoDailyGrand_GrandNumber.cs  LottoMax.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
models/: BC49.cs  DailyGrand_GrandNumber.cs  Lotto649.cs  LottoDbContext.cs  LottoMax.cs  LottoName.cs
