<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LottoDataWorker-cf5cb907-dd3d-467e-a364-ed8a231a0ee5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HangfireWorker.cs" />
    <Compile Remove="models\BritishLotto.cs" />
    <Compile Remove="models\CaSuperlottoPlu.cs" />
    <Compile Remove="models\CaSuperlottoPlus_Mega.cs" />
    <Compile Remove="models\ColoradoLotto.cs" />
    <Compile Remove="models\ConnecticutLotto.cs" />
    <Compile Remove="models\EuroJackpot.cs" />
    <Compile Remove="models\EuroJackpot_Euros.cs" />
    <Compile Remove="models\EuroMillion.cs" />
    <Compile Remove="models\EuroMillions_LuckyStars.cs" />
    <Compile Remove="models\FloridaFantasy5.cs" />
    <Compile Remove="models\FloridaLotto.cs" />
    <Compile Remove="models\FloridaLucky.cs" />
    <Compile Remove="models\GermanLotto.cs" />
    <Compile Remove="models\Lotto.cs" />
    <Compile Remove="models\LottoName.cs" />
    <Compile Remove="models\MegaMillion.cs" />
    <Compile Remove="models\MegaMillions_MegaBall.cs" />
    <Compile Remove="models\MyProduct.cs" />
    <Compile Remove="models\NewJerseyPick6Lotto.cs" />
    <Compile Remove="models\NewYorkTake5.cs" />
    <Compile Remove="models\NYLotto.cs" />
    <Compile Remove="models\NYSweetMillion.cs" />
    <Compile Remove="models\OregonMegabuck.cs" />
    <Compile Remove="models\OZLottoMon.cs" />
    <Compile Remove="models\OZLottoSat.cs" />
    <Compile Remove="models\OZLottoTue.cs" />
    <Compile Remove="models\OZLottoWed.cs" />
    <Compile Remove="models\PowerBall.cs" />
    <Compile Remove="models\PowerBall_PowerBall.cs" />
    <Compile Remove="models\SevenLotto.cs" />
    <Compile Remove="models\SSQ.cs" />
    <Compile Remove="models\SSQ_Blue.cs" />
    <Compile Remove="models\SuperLotto.cs" />
    <Compile Remove="models\SuperLotto_Rear.cs" />
    <Compile Remove="models\TexasCashFive.cs" />
    <Compile Remove="Worker.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Hangfire" Version="1.8.18" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.29.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="134.0.6998.9000" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>
